# SeaBattle

Console Application of Sea Battle game with the user. User plays with computer algorithm. Console Game takes place on 10x10 cell board. Players have 1 boat of 4 cell, 2 boats of 3 cell, 3 boats of 2 cell, 4 boats of 1 cell length.
